# RevMeUp-Development

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/in/revmeup/revmeup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  json
app/src/main/assets/: json.json
app/src/main/java/in/revmeup/revmeup/: AdvActivity.java  Advertisement.java  FMessagesActivity.java  FirstFragment.java  FollowersMsgs.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  NewFragment.java  NotificationFragment.java  PostAdapter.java  Product.java  ProductsActivity.java  ProfileActivity.java  SearchFragment.java  SecondActivity.java  SecondFragment.java  SignUpActivity.java  Splash.java  UploadActivity.java  UserDet.java  VerifiedMsgs.java  activity_post.java
app/src/main/java/in/revmeup/revmeup/ui/main/: Contests.java  FirstFragment.java  PageViewModel.java  PlaceholderFragment.java  SecondFragment.java  SectionsPagerAdapter.java  contests.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: background_splash.xml  circle_border.xml  grad.xml
app/src/main/res/drawable-anydpi/: ic_add_post.xml  ic_contest.xml  ic_feed.xml  ic_messages.xml  ic_products.xml
app/src/main/res/layout/: activity_adv.xml  activity_contests.xml  activity_f_messages.xml  activity_home.xml  activity_login.xml  activity_message.xml  activity_post.xml  activity_products.xml  activity_profile.xml  activity_second.xml  activity_sign_up.xml  activity_upload.xml  content_main.xml  followers_msg_layout.xml  fragment_contests.xml  fragment_new.xml  list_item.xml  profile_menu_layout.xml  row_post_item.xml  verified_msg_layout.xml
app/src/main/res/menu/: bottom_nav.xml  menu_notification.xml  menu_profile.xml  toolbar_icons.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/in/revmeup/revmeup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
