<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Other string resources also defined in this file… -->
    <string name="producttype1">Appliances and Electronics</string>
    <string name="producttype2">Beauty and personal care</string>
    <string name="producttype3">New and innovative products</string>
    <string name="producttype4">Sports and fitness</string>

    <string name="app_name">RevMeUp</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="log_in">LOG IN</string>
    <string name="sign_up">SIGN UP!</string>
    <string name="already_a_customer">Already a Customer?</string>
    <string name="new_customer">New Customer?</string>
    <string name="enter_username_or_email">Enter username or email</string>
    <string name="enter_password">Enter password</string>
    <string name="home_page_text">Home Page</string>
    <string name="Name">Name</string>
    <string name="Email">Email</string>
    <string name="title_activity_rewards">RewardsActivity</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="title_activity_f_messages">FMessagesActivity</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="followersHeader">Followers</string>
    <string name="verifiedHeader">Verified</string>
    <string name="table_layout_4_open">Name</string>
    <string name="table_layout_4_open_shortcut">text</string>
    <string name="table_layout_4_save">text</string>
    <string name="table_layout_4_save_shortcut">text</string>
    <string name="title_activity_contests">contests</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="feed">Feed</string>
    <string name="contest">Contest</string>
    <string name="add_post">Add Post</string>
    <string name="messages">Messages</string>
    <string name="products">Products</string>
</resources>
